@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif:wght@700&family=Oleo+Script&family=Playfair+Display&display=swap");
@import url("./header.css");
@import url("./footer.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "EB Garamond", serif;
  font-family: "Noto Serif", serif;
  font-family: "Oleo Script", cursive;
  font-family: "Playfair Display", serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

.book {
  max-width: 100%;
  padding: 1rem;
  background: #1a2c48;
  color: #fff;
}
.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.book-form {
  flex-grow: 1;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.book-form input {
  outline: none;
  border: none;
  width: 100%;
  height: 30px;
}

.banner-content {
  max-width: 100%;
  margin: auto;
  height: 50%;
}
.slide {
  display: none;
}
.slide img {
  height: auto;
  block-size: auto;
  aspect-ratio: 2/1;
  object-position: 50%;
  object-fit: cover;
}

.brand-title {
  padding: 2rem;
  color: indigo;
}
.brand-title h1 {
  font-size: 5vw;
  text-align: center;
  /* line-height: 2rem; */
  padding: 1rem;
}
.brand-title h4 {
  text-align: center;
  /* line-height: 2rem; */
  font-size: 2vw;
  font-style: italic;
  padding: 1rem;
}

.container {
  background-color: #1a2c48;
}

/* title*/
.section-title {
  font-size: 66px;

  font-weight: 400;
  color: rgb(29, 27, 27);
  position: relative;
  margin-bottom: 20px;
  line-height: 1.25em;
}
.section-subtitle {
  font-size: 36px;

  font-weight: 300;
  color: rgb(29, 27, 27);
}

.reservations .icon span {
  font-size: 40px;
  color: rgb(142, 109, 69);
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
body {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.75em;
  color: rgb(7, 5, 5);
  /* overflow-x: hidden !important; */
}
/* .text {
  font-size: 15px;
} */
.row {
  padding: 20px 12px;
  margin: 3px 0px 0px 0px;
  background: #d7dadf;
  box-sizing: border-box;
}
.row p {
  margin: 0px 0px 20px;
  font-size: 15px;
  color: #101011;
}

.padding-section {
  background-color: #d7dadf;
}
.reservation {
  font-size: 25px;
}

.container_flex_space {
  max-width: 80%;
  margin: auto;
}

.rooms {
  background-color: #1a2c48;
  display: none;
  justify-content: space-between;
  padding: 2rem;
  flex-wrap: wrap;
}
.rooms img {
  flex-grow: 1;
  max-inline-size: 100%;
  block-size: 30rem;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5px;
}
.rooms div {
  flex-grow: 2;
  align-self: center;
}
.room-detail {
  padding: 2rem;
  background-color: #595a68;
  margin: 2rem;
  border-radius: 5px;
  text-align: center;
}

.room-detail h1 {
  font-size: 5vmin;
  padding: 1rem;
  color: orangered;
}
.room-detail h4 {
  font-size: larger;
  color: white;
}

.room-detail table {
  margin-left: auto;
  margin-right: auto;
}
.room-detail td {
  color: white;
  padding: 0.5em;
  text-align: left;
}

.sms {
  word-wrap: break-word;
  background-color: white;
  max-width: 80%;
  margin: auto;
}
.content-title {
  font-size: 40px;

  margin-top: 50px;
  margin-bottom: 20px;
  background-color: white;
}

.row-col {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: white;
}
.column {
  max-width: 100%;
  padding: 1rem;
  flex-grow: 1;
}
.column img {
  max-inline-size: 100%;
  block-size: 20rem;
  aspect-ratio: 1/1;
  border-radius: 5px;
}

.sam {
  font-size: 3vmin;

  background: #1a2c48;
  color: white;
  padding: 1rem;
  margin: auto;
}

/*About*/
.box-container {
  display: flex;
  max-width: 100%;
  background-color: #595a68;
  padding: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}
.imagebox {
  justify-self: center;
  flex-grow: 1;
}
.imagebox img {
  max-inline-size: 100%;
  block-size: 20rem;
  border-radius: 5px;
}
.imagebox2 {
  align-self: center;
  flex-grow: 2;
  /* margin-left: 1rem; */
}
.imgboxcontent2 {
  /* block-size: 20rem; */
  background-color: white;
  padding: 2rem 1rem;
  border-radius: 5px;
}
.imgboxtitle2 {
  font-size: 5vmin;
  line-height: 2em;
  line-break: auto;
}
.imgboxdis2 {
  line-height: 2rem;
}
@media only screen and (max-width: 600px) {
  .brand-title h1 {
    font-size: 8vw;
  }
  .brand-title h4 {
    font-size: 4vw;
  }
}
