<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Roboto Mono', monospace;

      }
      .container {
        max-width: 100%;
        border: 1px gray solid;
        padding: 1em;
        border-radius: 10px;
        background-color: rgba(128, 128, 128, 0.2);
        height: 50%;
      }

      input,
      label {
        display: block;
      }
      .form-control {
        padding: 0.5em;
      }
      .form-control input[type=email]{
        padding: 0.2em;
        width: 100%;
        border: 1px blueviolet solid;
        border-radius: 5px;
        margin-top: 5px;
      }
      .form-control input[type=email]:focus{
        outline: 1px lightblue solid;
      }
      .form-control label{
        font-weight: bold;
      }
      .form-control button{
        width: 100%;
        padding: 0.5em;
        border: 1px purple solid;
        background-color: purple;
        color: white;
        border-radius: 5px;
        font-weight: bold;
      }
      .heading{
        padding: 0.5em;  
      }
      .heading h1{
        text-align: center;
        padding: 0.5em;
        
      }
      .back{
        padding: 0.5em;
      }
      .back a{
        text-decoration: none;
        text-align: center;

      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>Forget Password?</h1>
        <p>No worries, we'll send you reset instructions</p>
      </div>
      <div>
        <form action="" method="post">
          {% csrf_token %}
          <div class="form-control">
            <label for="email">Email</label>
            <input autocomplete="false" type="email" name="email" id="email" placeholder="Email" required/>
          </div>
          <div class="form-control">
            <button type="submit">Reset your passsword</button>
          </div>
          <div class="back">
            <a href="{% url 'login' %}">Back to login page</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
